{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "requestTrackerConnection": "Server=localhost;Database=DBTry56;User=sa;Password=reallyStrongPwd123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

